<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的首页</title>
    <link rel="shortcut icon" href="/static/img/web-logo.ico" type="image/x-icon" >
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>


    <style type="text/css">
        #Nav{
            position: fixed;
            width: 1366px;
            height: 60px;
            z-index: 2;
        }

        #navList{
            font-size:20px;
            list-style-type: none;

        }
        #navList li{
            float: right;
            margin: 10px 15px;
        }
        #bg{
            width: 100%;
        }
        .MainPart{
            position: relative;
            top: 60px;
        }
        .LeftPart{
            position:absolute;
            left: 20px;
            top: 20px;
        }
        #L{
            list-style-type: none;
            position: fixed;
            background:rgba(0,0,0,0.7);
            width: 200px;
            height:500px;
        }
        #L li{
            line-height: 40px;
            font-size: 17px;
        }
        #L li a{
            text-decoration: none;
            {#position: relative;#}
            cursor: pointer;
        }
        #L li a:hover{
            color: darkorange;
            font-size: 19px;
        }
        .MidPart{
            position: absolute;
            left: 240px;
            top: 20px;
        }
        #txt{
            width:700px ;
            height: 130px;
        }
        .RightPart{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 250px;
            height: 500px;
        }

        .foot-list1
        {
            position: relative;
            border-top: 1px solid gainsboro;
            left: 0;
            right: 0;
            bottom: 0px;
        }
        .center
        {
            margin-left: 250px;
            margin-right: 200px;
        }
        .foot-list1 dt
        {
            font-size: 15px;
            text-align: left;
        }

       .foot-list1 dd
       {
           font-size: 12px;
           color: gainsboro;
           text-align: left;

        }
        .foot-list1 dd a
        {
            font-size: 10px;
            text-decoration: none;
            color:dimgrey;
        }
        .foot-list1 dd a:hover
        {
            cursor: pointer;
            color: red;
            text-decoration: none;
        }

        .foot-list2
        {
            position:relative;
            left: 0;
            right: 0;
            bottom: 5px;
        }
        .foot-list2 p
            {
                text-align: left;
            }
        .foot-list2 p a,span
             {
                 font-size: 12px;
                text-decoration: none;
                color:dimgrey;
             }
        .foot-list2 p a:hover
        {
            cursor: pointer;
            color: red;
            text-decoration: none;
        }

    </style>

    <script type="text/javascript">
     $(function () {
         $('input:last').click(function () {
             {#创建一个虚拟的web表单对象#}
            var formData = new FormData();
            formData.append('file', $('input[name=file]')[0].files[0]);
            $.ajax({
                url: "/up",
                type: "POST",
                data: formData,
                async: true,
                contentType: false, // 注意这里应设为false
                processData: false,
                cache: false,
                success: function (data) {
                    alert(data);
                    window.location.href ='/static/www/'+data;
                },
                error: function () {
                    alert('ajax错误')
                }
            })
         })
         })
    </script>
</head>
<body>
<div class="container-fluid" style="z-index: -10">
{#导航栏#}
    <nav id="Nav" class="form-inline  navbar navbar-default" role="navigation">
    <div class='container-fluid'>
        <div  class="navbar-header">
            <img class="navbar-brand" src="/static/img/web-logo.ico">
            <a class="navbar-brand" href="#">微博</a>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <button type="submit" class="btn btn-default">Search</button>
                </div>
            </form>
        </div>
            <ul id="navList"  class="nav navbar-nav navbar-right" >
                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>退出</a> </li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span>发现</a> </li>
                <li><a href="#"><span class="glyphicon glyphicon-th"></span>社区</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-home"></span>首页</a></li>
            </ul>
        </div>

    </nav>
{#content区域#}
    <div class="MainPart"><img id="bg" src="/static/img/bg.jpg">
        <div class="LeftPart">
            <ul id="L">
                <li><a href="#">首页</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#"><p class="glyphicon glyphicon-thumbs-up"></p>我的赞</a></li>
                <hr>
                <li><a href="#"><p class="glyphicon glyphicon-certificate"></p>热门微博</a></li>
                <li><a href="#"><p class="glyphicon glyphicon-sd-video"></p>热门视频</a></li>
            </ul>
        </div>
        <div class="MidPart">
            <div class="up">
                <p style="font-size:17px ;font-family: 隶书;color: #d58512">有什么新鲜事告诉大家?</p>
                <input type="text" id="txt"><br>
                <form class="form-inline"role="form">
                    <div class="form-group">
                        <input style="width: 70px;background: #4cae4c;border-radius: 10px" type="file" name="文件上传" id="upfile">
                    </div>
                    <div class="form-group">
                        <button id="show" type="submit" value="发布" style="width:70px;
                        border-radius: 15px;background: #d58512">发布</button>
                    </div>
                </form>
            </div>
                <hr>
            <div class="down">
{#                此部分用于用户发布的内容展示区域  #}
                <form  id="uploadForm"  enctype="multipart/form-data">
                    <input  id="sr" type="text" name="" value="" class="form-control">
                    <input type="file" name="file" class="form-control">
                    <input type="button" value="提交" class="btn btn-success">
                </form>
            </div>
        </div>
        <div class="RightPart">
            <div class="userInfo">
                <button style="border-radius: 55px" type="button">
                <img style="width: 100px;height: 100px;border-radius: 50px" src="/static/img/belief.jpg"></button>
            </div>
        </div>
    </div>

<div class="panel-footer foot-list1">
    <div class="row center">
        <div class="col-lg-2" style="margin-right:50px ">
            <dt>微博精彩</dt>
            <dd><a  href="">热门微博</a>&emsp;<a  href="">热门话题</a></dd>
            <dd><a  href="">名人堂</a>&emsp;<a href="">微博会员</a></dd>
            <dd><a  href="">微相册</a>&emsp;<a  href="">微游戏</a></dd>
            <dd><a  href="">微指数</a>&emsp;</dd>
       </div>
        <div class="col-lg-2" style="margin-right:100px ">
            <dt>手机玩微博</dt>
            <dd style="width: 500px;" >
                <span ><img src="/static/img/footer_code.jpg" alt="二维码"></span>
                <a  href="" >扫码下载,戳这里</a>
            </dd>
        </div>
        <div class="col-lg-2" style="margin-right:50px ">
            <dt>认证&合作</dt>
            <dd><a  href="">申请认证</a>&emsp;<a  href="">链接网站</a></dd>
            <dd><a  href="">企业微博</a>&emsp;<a  href="">广告服务</a></dd>
            <dd style="width: 400px"><a  href="">微博标识</a>&emsp;<a  href="">广告代理商</a></dd>
            <dd><a  href="">开放平台</a></dd>
        </div>
        <div class="col-lg-2" style="margin-right:50px ">
            <dt>微博帮助</dt>
            <dd><a  href="">常见问题</a></dd>
            <dd><a  href="">自助服务</a></dd>
        </div>
    </div>
</div>


<div class="panel-footer foot-list2">
    <p  style="text-align: center">
        <a  href=""><span><img src="/static/img/web-logo.ico" style="width: 18px;height: 18px"></span>微博客服</a>&emsp;
        <span>客服热线4000-960-960</span>&emsp;
        <a  href="">意见反馈</a>&emsp;
        <a  href="">舞弊举报</a>&emsp;
        <a  href="">开放平台</a>&emsp;
        <a  href="">微博招聘</a>&emsp;
        <a href="">新浪网导航</a>&emsp;
        <a  href="">举报处理大厅</a>&emsp;
        <select>
        <option value="zh-cn" selected>中文(简体)</option>
        <option value="zh-tw">中文(臺灣)</option>
        <option value="zh-hk">中文(香港)</option>
        <option value="en">English</option>
        </select>
    </p>
    <p style="text-align: center">
          <a href="">京ICP证100780号</a>&emsp;
          <a  href="" >互联网药品服务许可证</a>&emsp;
          <a  href="" >互联网医疗保健许可证</a>&emsp;
          <a  href="" >京网文[2017]10291-1172号</a>&emsp;
          <a href="" >京ICP备12002058号</a>&emsp;
          <a  href="">增值电信业务经营许可证B2-20140447</a>
    </p>
    <p style="text-align: center">
      <span >Copyright &copy; 2009-2018 WEIBO 北京微梦创科网络技术有限公司</span>&emsp;
      <span><a  href=""><span><img src="/static/img/beianbgs.png" style="width: 18px;height: 18px"></span>京公网安备11000002000019号</a></span>
    </p>
</div>
</div>

</body>
</html>